<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

</head>
<style>
    #tieude {
        padding-left: 400px;
        color: rgb(247, 100, 125);
    }

    #gioithieu {
        background-color: rgb(188, 110, 123);
        color: white;
    }
    div{
        display: flex;
    }
    #tym{
        padding-top: 250px;
    }
    #yeucau{
        background-color: rgb(10, 208, 247);
        color: blue;
    }
    #sen{
        color: rgb(236, 45, 77);
    }
    table{
        border-collapse: collapse;
        background-image: url(anhbautroi.jpg);
        background-size: 100%;
        width: 100%;
        height: 250px;
    }
    #ketthuc{
        color: rgb(25, 173, 247);
        background-color: green;
    }
    #mauchu{
        color:rgba(0, 191, 255, 0.991);
    }
</style>
<body>
    <h1 id="tieude">Thông báo tuyển người cùng đi chơi ạ!!!</h1>
    <div>
        <img src="anhcay.jpg" alt="lỗi anh" width="25%" height="280px">
        <p id="tym">Tym tym</p>
    </div>
    <h1 id="gioithieu">Giới thiệu về Bản Thân</h1>
    <div>
        <ul>
            <li>Họ và Tên:Lù Thị Sen</li>
            <li>Quê quán:Hà Giang</li>
            <li>Sở thích:Trà hoa quả</li>
            <li>Không thích:Trà sữa</li>
            <li>Mông lung về định hướng trong<span id="mauchu"> tương lai</span></li>
            <li>Con người mãi khum trưởng thành nổi ạ:))</li>
            <li><a href="#">Bài hát thường nghe</a></li>
        </ul>
    </div>
    <h1 id="yeucau">Yêu cầu tuyển chọn</h1>
    <table border="1px">
        <tr>
            <th>STT</th>
            <th>Yêu cầu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>-Chiều cao từ 1m65 trở lên</td>
        </tr>
        <tr>
            <td>2</td>
            <td>-Một người tinh tế, vui vẻ:))</td>
        </tr>
        <tr>
            <td>3</td>
            <td>-Đúng gu em, haha</td>
        </tr>
        <tr>
            <td>4</td>
            <td>-Xàm vậy đủ rồi...!!!</td>
        </tr>
    </table>
    <h1 id="ketthuc">Say bye, See you again <a href="#">Hotline</a></h1>
</body>

</html>